<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOLVES AGENCY</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/jpg" href="wolves agency.jpg">

    <Style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "ROBOTO", sans-serif;
}

.nav,
.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #1e1f26;
  text-align: center;
  padding: 0 2em;
}

.nav h1,
.slider h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 5vw;
  margin: 0;
  padding-bottom: 0.5rem;
  letter-spacing: 0.5rem;
  color: #03dac6;
  transition: all 0.3s ease;
  z-index: 3;
}
h1:hover {
  transform: translate3d(0, -10px, 22px);
  color: #ff0266;
}

.slider h2 {
  font-size: 2vw;
  letter-spacing: 0.3rem;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}
h3.span {
  font-size: 2vw;
  letter-spacing: 0.7em;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}
span:hover {
  color: #ff0266;
  font-weight: 500;
  font-size: 2.2vw;
}

a {
  text-decoration: none;
}

.nav-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: #1e1f26;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-first {
  position: fixed;
  top: 75px;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-second {
  position: fixed;
  top: 0;
}
.nav-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #03dac6;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 2vw;
}

.nav-tab:hover {
  color: #1e1f26;
  background: #03dac6;
  transition: all 0.5s ease;
}

.nav-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #03dac6;
  transition: left 0.3s ease;
}
.background {
  position: absolute;
  height: 90vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: auto;
}
@media (min-width: 800px) {
  .nav h1,
  .slider h1 {
    font-size: 5vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 3vw;
  }

  .nav-tab {
    font-size: 3vw;
  }
}

@media screen and (min-width: 360px) {
  .nav h1,
  .slider h1 {
    font-size: 8vw;
  }


  .nav h2,
  .slider h2 {
    font-size: 2vw;
    letter-spacing: 0.2vw;
  }

  .nav-tab {
    font-size: 1.2vw;
  }
}
.background {
  position: absolute;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}
.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  animation: loading 1s ease-in-out infinite alternate;
}

@keyframes loading {
  to {
    text-shadow: 20px 0 70px #ff0266;
    color: #ff0266;
  }
}

.loader span:nth-child(2) {
  animation-delay: 0.1s;
}

.loader span:nth-child(3) {
  animation-delay: 0.2s;
}

.loader span:nth-child(4) {
  animation-delay: 0.3s;
}

.loader span:nth-child(5) {
  animation-delay: 0.4s;
}

.loader span:nth-child(6) {
  animation-delay: 0.5s;
}

loader span:nth-child(7) {
  animation-delay: 0.6s;
}

.loader span:nth-child(8) {
  animation-delay: 0.7s;
}

.loader span:nth-child(9) {
  animation-delay: 0.8s;
}

.loader span:nth-child(10) {
  animation-delay: 0.9s;
}

.loader span:nth-child(11) {
  animation-delay: 1s;
}

.loader span:nth-child(12) {
  animation-delay: 1.1s;
}

.loader span:nth-child(13) {
  animation-delay: 1.2s;
}

loader span:nth-child(14) {
  animation-delay: 1.3s;
}

.loader span:nth-child(15) {
  animation-delay: 1.4s;
}

.loader span:nth-child(16) {
  animation-delay: 1.5s;
}

.loader span:nth-child(17) {
  animation-delay: 1.6s;
}

.loader span:nth-child(18) {
  animation-delay: 1.7s;
}

.loader span:nth-child(19) {
  animation-delay: 1.8s;
}

.loader span:nth-child(20) {
  animation-delay: 1.9s;
}

.loader span:nth-child(21) {
  animation-delay: 2s;
}

.loader span:nth-child(22) {
  animation-delay: 2.1s;
}

       
    </Style>

</head>


<body>
    <header>
        <h1>WOLVES AGENCY</h1>
        <h3 class="loader">
            <h3 class="loader">
                <span class="m">M</span>
                <span class="m">A</span>
                <span class="m">R</span>
                <span class="m">K</span>
                <span class="m">E</span>
                <span class="m">T</span>
                <span class="m">I</span>
                <span class="m">N</span>
                <span class="m">G</span>
                <span class="m">&nbsp;</span>
                <span class="m"> &</span>
                <span class="m">&nbsp;</span>
                <span class="m">C</span>
                <span class="m">O</span>
                <span class="m">M</span>
                <span class="m">U</span>
                <span class="m">N</span>
                <span class="m">I</span>
                <span class="m">C</span>
                <span class="m">A</span>
                <span class="m">C</span>
                <span class="m">I</span>
                <span class="m">N</span>
                <span class="m">E</span>
                <span class="m">S</span>
            </h3>
           
    </header>
    <nav class="nav-container">
        <a class="nav-tab" href="#tab-inicio">INICIO</a>
        <a class="nav-tab" href="#tab-portafolio">PORTAFOLIO</a>
        <a class="nav-tab" href="#tab-contacto">CONTACTO</a>
        <span class="nav-tab-slider"></span>
    </nav>
    <main class="main">
        <section id="tab-inicio" class="slider">
          <img src="wolves.jpg" 
          alt="descripcion de la imagen"
          width="150"
          height="150">
            <h1>WOLVES AGENCY</h1>
            <h2>Marketing & Comunicaciones</h2>
        </section>
        <section id="tab-portafolio" class="slider">
            <h1>PORTAFOLIO</h1>
            <h2>Wolves agency es una agencia de marketing creativa y estratégica
              que se destaca por su enfoque audaz y su visión única en el mundo del marketing. 
              Como líderes de la manada en la industria, nuestro equipo 
              apasionado de expertos en marketing y comunicaciones está comprometido en proporcionar 
              soluciones innovadoras y efectivas para nuestros clientes.</h2>
        </section>
        <section id="tab-contacto" class="slider">
            <h1>CONTACTO</h1>
            <P>
              <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
              <li><a href="https://twitter.com/sadad_jimenez">Twitter</a></li>
          </P>

          <footer>
            <p>&copy; 2023 WOLVES AGENCY</p>
        </footer>
        </section>
    </main>
    <canvas class="background"></canvas>
</body>
</html>
